# Volumaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/material/app/: ContactEditText.java  RecurringPickerDialog.java  WeekView.java
app/src/main/java/com/rey/material/demo/: AlarmReceiver.java  ButtonFragment.java  CalendarViewFragment.java  CustomViewPager.java  EventFetchTask.java  ListViewFragment.java  MainActivity.java  MyDB.java  MyDBHelper.java  Rule.java  SelectImportActivity.java  SetRuleFragment.java  SettingFragment.java  SliderFragment.java  SpinnersFragment.java  UpcomingEventsActivity.java
app/src/main/java/com/rey/material/demo/adapter/: ArraySwipeAdapterSample.java  GridViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/rey/material/demo/adapter/util/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/layout/: eventinfo.xml  fragment_calendarview.xml  fragment_setrule.xml  fragment_setting.xml  grid_item.xml  listview_item.xml  recyclerview_item.xml  select_import.xml  upcomingevents.xml
app/src/main/res/menu/: menu_calendarview.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
lib/src/main/java/com/rey/material/app/: DatePickerDialog.java  Dialog.java
lib/src/main/java/com/rey/material/widget/: EditText.java
