apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.rey.material.demo"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName "0.0.2"
    }

    /*signingConfigs {
        release {
            storeFile file(MATERIAL_KEYSTORE_FILE)
            storePassword MATERIAL_KEYSTORE_PASSWORD
            keyAlias MATERIAL_KEYSTORE_ALIAS
            keyPassword MATERIAL_KEYSTORE_PASSWORD
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile project(':lib')

    //compile 'com.github.rey5137:material:1.1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.apis:google-api-services-calendar:v3-rev119-1.19.1'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.api-client:google-api-client-android:1.19.1'
    compile 'com.google.api-client:google-api-client-gson:1.19.1'

    compile 'com.github.alamkanak:android-week-view:1.2.1'

    compile 'com.daimajia.swipelayout:library:1.1.9@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
