<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <com.rey.material.widget.EditText
            style="@style/Material.Widget.EditText.Light"
            android:id="@+id/textfield_with_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:inputType="text"
            android:hint="Set Rule Title"
            app:et_inputId="@+id/textfield_et_label_input"
            app:et_supportMode="none" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            android:padding="8dp"
            android:textColor="#FF000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Volume"/>

        <com.rey.material.widget.Slider
            style="@style/Material.Widget.Slider.Discrete"
            android:id="@+id/volume_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            app:sl_stepValue="10"
            app:sl_value="50"/>

        <TextView
            android:id="@+id/slider_volume_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center">

            <com.rey.material.widget.Button
                style="@style/FlatColorButtonRippleStyle"
                android:id="@+id/button_date_picker"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF2196F3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:text="Date"
                app:rd_delayClick="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="Apr 16th"
                android:editable="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center">

            <com.rey.material.widget.Button
                style="@style/FlatColorButtonRippleStyle"
                android:id="@+id/button_start_time_picker"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF2196F3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:text="Start Time"
                app:rd_delayClick="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/start_time_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="6:00:00 pm"
                android:editable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center"
            android:paddingTop="8dp">

            <com.rey.material.widget.Button
                style="@style/FlatColorButtonRippleStyle"
                android:id="@+id/button_end_time_picker"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF2196F3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:text="End Time"
                app:rd_delayClick="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/end_time_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="6:00:00 pm"
                android:editable="true"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <com.rey.material.widget.Button
            style="@style/FlatColorButtonRippleStyle"
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#FF2196F3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:text="Submit"
            app:rd_delayClick="true"/>

    </LinearLayout>

</ScrollView>
    
